<!DOCTYPE html>
<html>
<head>
<title>Who's online?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.85">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
<script src="//cdn.magnet.me/lib/js/moment-with-langs-2.3.1.min.js"></script>
<style>
	body {
		background-color: #fbfbfb;
		font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
		margin: 0px;
		padding: 0px;
	}
	
	header {
		background-color: #292e33;
		color: white;
		height: 54px;
		position: fixed;
		width: 100%;
		top: 0px;
	}
	
	header > div > p {
		margin-top: 0px;
		padding-top: 5px;
		line-height: 44px;
	}
	
	section {
		margin-top: 63px;
	}
	.container {
		text-align: center;
		max-width: 360px;
		margin: 0 auto;
	}
	
	.avatar {
		border-radius: 15%;
		margin-bottom: -12px;
		border: 1px solid white;
	}
	
	.fa {
		margin: 5px 0px 5px 30px;
		width: 60px;
	}
	
	.red { color: #c3c8cd; }
	
	.green {
		color: #292e33;
		border-bottom: 2px solid green;
	}
	
	h1, p {	margin-bottom: 5px; }
	
	.row {
		margin: 10px 0;
		padding: 5px;
		background-color: #FFF;
		border-radius: 5px;
		border: 1px solid #c3c8cd;
	}
	
	.float-right { float:right; }

	.float-left { 
		float:left;
		margin-left: 9px;
	}
</style>
</head>
<body>
	<header>
		<div class="container">
			<p><i class="fa fa-building-o fa-2x float-left"></i>
			<span id="date"></span>
			<a class="float-right" onclick="refresh()"><i class="fa fa-refresh"></i></a>
		</div>
	</header>
	<section>
		<div class="container">
			<div id="content">
				<p>Loading...
		</div>
	</section>
</div>
<script id="user-template" type="text/x-handlebars-template">
	<div class="row"> 
		{{#if user.fb}}
			<img src="http://graph.facebook.com/{{user.fb}}/picture?width=60&height=60" width="60" height="60" 	alt="{{user.name}}" class="avatar">
		{{else}}
			<span>{{user.name}}</span>
		{{/if}}
		{{#if user.phones}}
			{{#if phoneOnline}}
				<i class="fa fa-mobile fa-3x green"></i>
			{{else}}
				<i class="fa fa-mobile fa-3x red"></i>
			{{/if}}
		{{else}}
			<i class="fa fa-question fa-3x red"></i>
		{{/if}}
		{{#if user.computers}}
			{{#if computerOnline}}
				<i class="fa fa-laptop fa-3x green"></i>
			{{else}}
				<i class="fa fa-laptop fa-3x red"></i>
			{{/if}}
		{{else}}
			<i class="fa fa-question fa-3x red"></i>
		{{/if}}
		{{#if user.tablets}}
			{{#if tabletOnline}}
				<i class="fa fa-tablet fa-3x green"></i>
			{{else}}
				<i class="fa fa-tablet fa-3x red"></i>
			{{/if}}
		{{else}}
			<i class="fa fa-question fa-3x red"></i>
		{{/if}}
	
</div>
</script>
<script id="hosts-template" type="text/x-handlebars-template">
	<footer>
		<p><small>Found {{hosts}} unnamed hosts on the network</small></p>
		<p><small>If you see a questionmark for your device the device is not yet registered.<small></p>
	</footer>
</script>
<script>
	var users = [];
	var userTemplate = Handlebars.compile($("#user-template").html());
	var hostsTemplate = Handlebars.compile($("#hosts-template").html());
	var container = $("#content");
	
	$(document).ready( function () {
		$.get("users.json", function(data) {
			users = data;
			refresh();
		});
	});

	function refresh() {
		container.html("<p>loading...</p>");
		$.get("machines-online.xml", function(data) {
			var machines = {};
			$.each(data.getElementsByTagName("address"), function() {
				if (this.getAttribute("addrtype") === "mac") {
					machines[this.getAttribute("addr").toUpperCase()] = 1;
				}
			});
			start = data.getElementsByTagName("nmaprun")[0].getAttribute("startstr");
			start = moment(start).format("ddd Do, HH:mm:ss");
			updateView(machines, start);
		});
	}
	
	function updateView(machines, start) {
		$("#date").text(start);

		container.html("");
		$.each(users, function() {
			result = { 	
				user : this,
				phoneOnline : checkForDevice(machines, this.phones),
				computerOnline : checkForDevice(machines, this.computers),
				tabletOnline : checkForDevice(machines, this.tablets)
			};
			container.append(userTemplate(result));
		});
		container.append(hostsTemplate({ hosts : Object.keys(machines).length }));
	}

	function checkForDevice(storedList, detectedList) {
		if ( detectedList === undefined ) {
			return false;
		} else {
			return $.grep(detectedList, function(mac) {
				var res = storedList[mac] == 1;
				delete storedList[mac];
				return res;
			}).length>0;
		}
	}
</script>
</body>
</html>
